<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>io.cmdaa</groupId>
  <artifactId>data-scala</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190111.170426</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20190111170426</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20190111.170426-1</value>
        <updated>20190111170426</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20190111.170426-1</value>
        <updated>20190111170426</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
